-- ------------------------------------------------------------------------------------------------
-- Загрузка модулей
-- Начало
dofile('./_lib/decode_Ansi_Utf8.lua')	--Кодировка
require("./_lib/archiveExport")			--Модуль выгрузки архивов

-- Конец
-- Загрузка модулей
-- ------------------------------------------------------------------------------------------------


-- ------------------------------------------------------------------------------------------------
-- Вызов функций
-- Начало

-- Вызов функции выгрузки архивов по инициативе пользователя
Core.onExtChange(	{"ArcExp.BTN_UploadArchive"},            -- Кнопка по изменению которой вызывается функция
						archiveExport,                       -- Функция
							{"User",                         -- Инициатор вызова функции (префикс имени файла)
							0.25,                            -- Интервал запроса данных [s]
							"ArcExp.Bufer_from_date",        -- Буфер даты выгрузки [s]
							"ArcExp.Set_interval",           -- Глубина выгрузки [s]
							"ArcExp.Select_Event",           -- Кнопка выбора событий
							"ArcExp.Select_Trend",           -- Кнопка выбора тренда
							"ArcExp.BTN_UploadArchive",      -- Кнопка Начала выгрузки
							"ArcExp.BTN_UploadArchiveStop",  -- Кнопка Останова выгрузки						
							"ArcExp.DateTime",               -- Время от которого будет выгрузка (в глубь)
							"Trend.lua",                     -- Путь до базы с сигналами которые выгружаем (для Трендов)
							"D:/Documents/Archive/"            -- Путь выгрузки архивов
							}
				)
-- Конец
-- Вызов функций
-- ------------------------------------------------------------------------------------------------

Core.waitEvents();
