--Drum.pr = {GPA4 = false, GPA5 = false,  GPA6 = false}
--Прокрутка
Drum.GPA_Crank = {
	"Звонок",
	"Запуск маслосистемы",
	"Запуск стартера",
	"Включение питания СР",
	"Разблокировка СР",
	"Включение стартера",
	"Прокрутка ТВД",
	"Останов СР",
	"Отключение стартера",
	"Блокировка СР",
	"Выбег, останов МС"
	}
-- Пуск на кольцо без газа
Drum.GPA_APKng = {
	"Звонок", 
	"Запуск маслосистемы", 
	"Pм вх. Д > 0.06 МПа", 
	"Продувка компрессора", 
	"Заполнение компрессора",
	"Стабилизация газа", 
	"Открыть кран 1", 
	"Закрыть кран 4", 
	"Открыть кран 6", 
	"Продувка линии тг",
	"Закрыть кран 9",
	"Продувка БФТГ",	
	"2 < Pтг < 3,2 МПа", 
	"Включение питания СР", 
	"Разблокировка СР", 
	"Включение стартера", 
	"Раскрутка ТК", 
	"Подъем до розжига", 
	"Включить запал",
	"Розжиг", 
	"Закрыть ЗПВ",
	"Подъем до малого газа", 
	"Прогрев двигателя" 
	}
	-- Пуск в магистраль без газа
Drum.GPA_APMng = {
	"Звонок",
	"Запуск маслосистемы", 
	"Pм вх. Д > 0.06 МПа", 
	"Продувка компрессора", 
	"Заполнение компрессора",
	"Стабилизация газа", 
	"Открыть кран 1",
	"Закрыть кран 4",
	"Открыть кран 6",
	"Продувка линии тг",
	"Закрыть кран 9",
	"Продувка БФТГ", 
	"2 < Pтг < 3,2 МПа", 
	"Включение питания СР", 
	"Разблокировка СР", 
	"Включение стартера", 
	"Раскрутка ТК", 
	"Подъем до розжига", 
	"Включить запал", 
	"Розжиг", 
	"Закрыть ЗПВ", 
	"Подъем до малого газа", 
	"Прогрев двигателя", 
	"Готов к загрузке",
	"Загрузка выполнена",
	"Подъем оборотов",
	"Открыть крана 2",
	"Открыть кран 6р"
	}
	
	-- Пуск на кольцо с газом
Drum.GPA_APKg = {
	"Звонок",              
	"Запуск маслосистемы", 
	"Pм вх. Д > 0.06 МПа", 
	". . .",               
	"Продувка линии тг",
	"Закрыть кран 9",
	"Продувка БФТГ",        
	"2 < Pтг < 3,2 МПа",   
	"Включение питания СР",
	"Разблокировка СР",      
	"Включение стартера",    
	"Раскрутка ТК",          
	"Подъем до розжига",     
	"Включить запал",        
	"Розжиг",                
	"Закрыть ЗПВ",           
	"Подъем до малого газа", 
	"Прогрев двигателя"      
	}
		-- Пуск в магистраль без газа
Drum.GPA_APMg = {
	"Звонок",                 
	"Запуск маслосистемы",    
	"Pм вх. Д > 0.06 МПа",    
	". . .",          
	"Продувка линии тг",
	"Закрыть кран 9",
	"Продувка БФТГ",            
	"2 < Pтг < 3,2 МПа",      
	"Включение питания СР",   
	"Разблокировка СР",       
	"Включение стартера",     
	"Раскрутка ТК",           
	"Подъем до розжига",      
	"Включить запал",         
	"Розжиг",                 
	"Закрыть ЗПВ",            
	"Подъем до малого газа",  
	"Прогрев двигателя",      
	"Готов к загрузке",
	"Загрузка выполнена",
	"Подъем оборотов",
	"Открыть крана 2",
	"Открыть кран 6р"
	}
	--КПК
Drum.GPA_KPK = {
	"Звонок",                 
	"Запуск маслосистемы",    
	"Pм вх. Д > 0.06 МПа",    
	"Продувка компрессора",   
	"Заполнение компрессора", 
	"Стабилизация газа",      
	"Открыть кран 1",         
	"Закрыть кран 4",         
	"Открыть кран 6",  
	"Закрыть кран 6", 
	"Закрыть кран 6р",
	"Пауза",
	"Открыть кран 6р",
	"Открыть кран Кр6",
	"Откр. кр.12, закр. кр.9",
	"Закрыть кран 1",
	"Закрыть кран 12",
	"Открыть кран 9"
	}
	--ПЗМ
Drum.GPA_PZM = {
	"Звонок",                 
	"Запуск маслосистемы",
	"Контроль защит МС",
	"Проверка окончена"
	}	
	-- АО сс
Drum.GPA_AOs = {
	"Разгрузка компрессора",
	"Открыть Кр6р",
	"Nст < 150 об/мин",
	"Закрыть кран 1",
	"Краны 1,2,4 закрыты",
	"Стравливание",
	"Закрыть кран 6",
	"Останов двигателя",
	"Деблокировка"
	}
	-- АО бс
Drum.GPA_AOb = {
	"Разгрузка компрессора",
	"Открыть Кр6р",
	"Nст < 150 об/мин", 
	"Закрыть кран 6",
	"Останов двигателя",
	"Деблокировка"
	}
	-- ВО сс
Drum.GPA_VOs = {
	"Рзгрузка компрессора",
	"Холостой ход СТ",
	"Открыть Кр6р",
	"Закрыть кран 2",
	"Снижение до МГ",
	"Охлаждение двигателя",
	"Нулевые обороты СТ",
	"Краны 1,2 закрыты",
	"Кран 4 закрыт",
	"Стравливание",	
	"Кран 6 закрыт",
	"Деблокировка"
	}
	-- ВО бс
Drum.GPA_VOb = {
	"Рзгрузка компрессора",
	"Холостой ход СТ",
	"Открыть Кр6р",
	"Закрыть кран 2",
	"Снижение до МГ",
	"Охлаждение двигателя",
	"Нулевые обороты СТ",
	"Кран 6 закрыт",
	"Деблокировка"
	}	
	-- НО сс
Drum.GPA_NOs = {
	"Рзгрузка компрессора",
	"Холостой ход СТ",
	"Открыть Кр6р",
	"Закрыть кран 2",
	"Снижение до МГ",
	"Охлаждение двигателя",
	"Нулевые обороты СТ",
	"Краны 1,2 закрыты",
	"Кран 4 закрыт",
	"Стравливание",	
	"Кран 6 закрыт",
	"Остановка двигателя"
	}
	-- НО бс
Drum.GPA_NOb = {
	"Рзгрузка компрессора",
	"Холостой ход СТ",
	"Открыть Кр6р",
	"Закрыть кран 2",
	"Снижение до МГ",
	"Охлаждение двигателя",
	"Нулевые обороты СТ",
	"Кран 6 закрыт",
	"Остановка двигателя"
	}