Tag.GPA_Curve_FR = {
'openToGT',		 --	Зависимость расхода топлива от процента открытия ТРК
'GTtoOpen',		 --	Обратная зависимость расхода топлива от степени открытия ТРК
'timeToGt',		 --	Расход топлива на этапе розжига и разгона, [кг/ч]
'TinToKkGt',		 --	КоррекциЯ расхода топлива на этапе розжига и разгона от температуры воздуха на входе в ГТД
'TinToTmax',		 --	Программа огр. Т газа за турбиной от Т воздуха на входе ГТД
'NvdToGtMin',		 --	Зависимость нижнего огр. расхода топлива от приведенных оборотов КВД
'NvdToGtMax',		 --	Зависимость верхнего огр. расхода топлива от приведенных оборотов КВД
'NvdToVNA',		 --	Программа регулированиЯ ВНА компрессора
'TairToNvd',		 --	Ограничение макс. оборотов ротора ТВД от температуры наружного воздуха
'corrKpropNvdFromNvd',		 --	Коррекция проп. коэфф. ПИД-регулятора по оборотам КВД
'corrKpropNstFromNvd',		 --	Коррекция проп. коэфф. ПИД-регулятора по оборотам СТ
'corrKpropNstFromNst',		 --	Коррекция проп. коэфф. ПИД-регулятора по оборотам СТ
'corrKpropTndFromNvd'		 --	Коррекция проп. коэфф. ПИД-регулятора по Т газов за СТ
}